# course-api-spring-boot

./: .gitignore  pom.xml
src/main/java/com/neeraj/springbootstarter/: CourseApiApp.java
src/main/java/com/neeraj/springbootstarter/Topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java  TopicServiceWithoutDB.java
src/main/java/com/neeraj/springbootstarter/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/neeraj/springbootstarter/hello/: HelloController.java
src/main/resources/: application.properties
