<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neeraj.springbootquickstart</groupId>
  <artifactId>course-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- Maven users can inherit from the `spring-boot-starter-parent` project to obtain sensible defaults. 
  The parent project provides a Dependency Management section, allowing you to omit <version> tags for common dependencies.-->
  <parent>
  		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
  </parent>
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  
  <dependencies>
  
  	<!--  `spring-boot-starter-parent` provides no dependencies by itself. It just provides default version numbers.
  	Since we are developing a web application, add the `spring-boot-starter-web` dependency -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  </dependencies>
</project>